{
  "name": "homeslice-website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "svelte": "^4.2.7",
    "vite": "^5.0.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  },
  "type": "module",
  "dependencies": {
    "@steeze-ui/heroicons": "^2.3.0",
    "@steeze-ui/svelte-icon": "^1.5.0",
    "borsh": "^0.7.0",
    "dotenv": "^16.4.5",
    "homeslice": "git@github.com:crittersdev/homeslice-prototype.git",
    "sass": "^1.77.6"
  }
}
